<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>ol3_03 wmts multiple layers with layerswitcher</title>
    <!-- let's use CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.css">

    <script src="lib/proj4js/2.2.2/proj4.js"></script>
    <script src="lib/proj4js/2.2.2/EPSG21781.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.js"></script>
    <link rel="stylesheet" href="js/ol3-layerswitcher.css">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: small;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .ol-mouse-position {
            top: inherit;
            bottom: 8px;
            right: 8px;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 2px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="map">
    <noscript>You need javascript to use this page</noscript>
</div>
<script src="js/goeland_ol3_wmts.js"></script>
<script src="js/ol3-layerswitcher.js"></script>

<script type="text/javascript">
    var lon = 537892.8; //VARIABLE_X
    var lat = 152095.7; //VARIABLE_Y
    var zoom_level = 4; //VARIABLE_ZOOM
    var position_Lausanne = [lon, lat];
    var map = init_map('map', position_Lausanne, zoom_level);
    var layerSwitcher = new ol.control.LayerSwitcher({
        tipLabel: 'Légende' // Optional label for button
    });
    map.addControl(layerSwitcher);
</script>

</body>
</html>
